Samples/NavigationHistory/MainPage.xaml

<Page
    x:Class="NavigationHistory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="prev" FontSize="18" Background="Transparent" Margin="2 8" Width="36" Height="36" Padding="0" Click="Back_Click" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="Previous">
                <Button.Content>
                    <SymbolIcon Symbol="Previous" />
                </Button.Content>
            </Button>
            <Button x:Name="btn1" FontSize="18" Content="1" Margin="2 8" Background="Transparent" Width="36" Height="36" Click="Btn1_Click" Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="btn2" FontSize="18" Content="2" Margin="2 8" Background="Transparent" Width="36" Height="36" Click="Btn2_Click" Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="btn3" FontSize="18" Content="3" Margin="2 8" Background="Transparent" Width="36" Height="36" Click="Btn3_Click" Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="next" FontSize="18" Background="Transparent" Margin="2 8" Width="36" Height="36" Padding="0" Click="Next_Click" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="Next">
                <Button.Content>
                    <SymbolIcon Symbol="Next" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Content Frame -->
        <Frame x:Name="frame" Grid.Row="2" Navigated="OnNavigated" />
        <!-- Application name container -->
        <Grid x:Name="appNameContainer" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Width="Auto" Padding="12 0 0 0">
            <!-- App name -->
            <TextBlock x:Name="appName" Text="Navigation History" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
    </Grid>
</Page>