Samples/NavigationView/NavigationView/Views/SettingsPage.xaml

<Page
    x:Class="DemoProject.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:DemoProject.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Name="ThemeLightButton"
                        x:Uid="Settings_Theme_Light"
                        cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDarkButton"
                        x:Uid="Settings_Theme_Dark"
                        cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDefaultButton"
                        x:Uid="Settings_Theme_Default"
                        cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    MaxWidth="600"
                    HorizontalAlignment="Left" />

                <StackPanel  Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                    <TextBlock
                    x:Uid="Settings_AuthorMail"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    VerticalAlignment="Center" />

                    <HyperlinkButton x:Uid="Settings_AuthorMailLink"
                                     Margin="{StaticResource XSmallLeftMargin}" Padding="0,6,0,0"
                                     VerticalAlignment="Center">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </StackPanel>

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
